[tox]
envlist = py27,django

[testenv]
deps=nose
commands=nosetests

[testenv:django]
basepython=python
deps=django
     nose

[testenv:docs]
basepython=python
changedir=propane/docs_source
deps=sphinx
commands=sphinx-build -n -E -b html .  {envtmpdir}/html
