[tox]
envlist = py27, django

[testenv]
deps=nose
commands=nosetests

[testenv:django]
deps=django
     nose

[testenv:docs]
changedir=propane/docs_source
deps=sphinx
commands=sphinx-build -n -E -b html .  {envtmpdir}/html
